我在本地也更新了这个文件
branch2在github上有修改3
branch2在github上有修改2
branch2在github上有修改
我在branch2上修改了这个文件，我要合并到主干上去
我在本地也更新了这个文件
我在Github上更新了这个文件
企业代码  系数  企业名称
130423		3	临漳县
130430		3	邱县
13043301	3	馆陶散户
13042805	3	肥乡县建海农机服务队
13042801	3	肥乡区大丰农机专业合作社
130910		3	馆陶县宏丰农机专业合作社
13043201	3	清磊农机深松作业组
13042806	3	肥乡生态农业发展有限公司
13043202	3	清磊免耕播种作业组
13042802	3	肥乡区天时农机服务专业合作社
13042803	3	肥乡区和平农机服务社
13042804	3	肥乡县协盈农业机械服务有限公司
13042803	3	肥乡区和平农机服务社
13042325	3	铁杆农机作业队
13042312	3	红强农机作业队
13042314	3	小方农机作业队
13042309	3	书明农机作业队
13042307	3	志鹏农机作业队
13042315	3	有成农机作业队
13042322	3	冰洋农机作业队
13042310	3	益民农机作业队
13042328	3	奋斗农机作业队
13042316	3	文敬农机作业队
13042305	3	荣成农机作业队
13042326	3	邯郸常丰农机合作社
13042321	3	全顺农机作业队
13042313	3	志强农机作业队
13042307	3	志鹏农机作业队
13042327	3	兰纳绿和种植合作社
13042303	3	阳成农机作业队
13042320	3	麦林农机作业队
13042302	3	海棠农机作业队
13042319	3	顺气农机作业队
13042802	3	肥乡区天时农机服务专业合作社
13042323	3	助民农机作业队
13042301	3	志广农机作业队
13042330	3	旭亮农机作业队
13042806	3	肥乡生态农业发展有限公司
13042317	3	远航农机作业队
13042805	3	肥乡县建海农机服务队
13042304	3	涛海农机作业队
13042803	3	肥乡区和平农机服务社
13042302	3	海棠农机作业队
13042805	3	肥乡县建海农机服务队
13042308	3	建芳农机作业队
13042318	3	章林农机作业队
13042306	3	森淼农机作业队
130910		3	馆陶县宏丰农机专业合作社
13042312	3	红强农机作业队
130431		3	鸡泽县
13042325	3	铁杆农机作业队
13042327	3	兰纳绿和种植合作社
13042326	3	 邯郸常丰农机合作社
13042317	3	远航农机作业队
13012602	3	昌丰农机专业合作社
13012601	3	伟丰农机服务合作社
13012603	3	灵寿县散户
13042807	6	深松高标准(肥乡)
13043302	6	深松高标准(馆陶)
13012604	6	灵寿县高标准
